{"schema_version":"0.1","package_id":"quality-manager","domain":"operations","profession_id":"quality-manager","display_name":"Quality Manager","status":"EXPERIMENTAL","body":"body.json","execution_surfaces":["human-guided","ai-model","machine-intelligence","deterministic-flow"],"exports":[{"id":"quality-manager-profession-map","kind":"decision-support","path":"maps/profession.json","description":"Quality Manager ownership/evidence map."}],"components":{"documentation":[],"maps":["maps/profession.json"],"knowledge":[],"tools":[],"procedures":[],"failures":[],"handoffs":[],"tests":[]},"dependencies":{"shared_services":["canonical-state-reader","source-version-access","evidence-store"],"profession_packages":["process-engineer","software-qa-playtest","research-methodologist","operations-manager"]},"isolation":{"package_local_by_default":true,"cross_package_access":"contract-only","no_silent_copy":true,"shared_state_through_body_interfaces":true}}